driver=com.mysql.jdbc.Driver
#需要在后面加上?characterEncoding=UTF-8&serverTimezone=GMT，否则传入MySQL的中文是乱码
url=jdbc:mysql://127.0.0.1:3306/books?characterEncoding=UTF-8&serverTimezone=GMT
user=root
password=root